{
  "name": "koa-modularize",
  "version": "3.2.0",
  "author": "yiminghe <yiminghe@gmail.com>",
  "description": "koa middleware for transforming commonjs file into browser module format",
  "keywords": [
    "koa",
    "modularize",
    "browser",
    "loader"
  ],
  "engines": {
    "node": ">=0.11"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/yiminghe/koa-modularize.git"
  },
  "scripts": {
    "publish": "git push origin",
    "start": "node --harmony test/server"
  },
  "devDependencies": {
    "debug": "~2.1.1",
    "koa": "^0.13.0",
    "koa-jsx": "^1.1.2",
    "koa-serve-index": "^1.0.1",
    "koa-static": "^1.4.7",
    "modulex": "~1.7.4",
    "rc-calendar": "~1.2.4",
    "react-tools": "^0.12.0",
    "util": "^0.10.3"
  },
  "dependencies": {
    "modulex-util": "^1.1.4",
    "node-uuid": "~1.4.2"
  }
}
